api/user/v1/user.proto

syntax = "proto3";

package user.v1;
import "google/api/annotations.proto";  // 为了支持http
option go_package = "api/user/v1;v1";

message User {
  uint32 id = 1;
  string name = 2;
  uint32 money = 3;
}

message RegisterRequest{
  string name = 1;
}

message RegisterReply{
  bool success = 1;
  User user = 2;
}

message DecrMoneyRequest {
  uint32 user_id = 1;
  uint32 money = 2;
  string gid = 3;
}

message DecrMoneyReply{
  bool success = 1;
}

message IncrMoneyRequest{
  uint32 user_id = 1;
  uint32 money = 2;
  string gid = 3;
}

message IncrMoneyReply{
  bool success = 1;
}

message GetUserRequest{
  uint32 id = 1;
}

message GetUserReply{
  bool success = 1;
  User user = 2;
}

service Users {
  rpc Register (RegisterRequest) returns (RegisterReply) {
    option (google.api.http) = { // 支持生成http服务
      post: "/register"
      body: "*"
    };
  }
  rpc DecrMoney(DecrMoneyRequest) returns (DecrMoneyReply){
    option (google.api.http) = {
      post: "/decr"
      body: "*"
    };
  }
  rpc IncrMoney(IncrMoneyRequest) returns (IncrMoneyReply){
    option (google.api.http) = {
      post: "/incr"
      body: "*"
    };
  }
  rpc GetUser(GetUserRequest) returns (GetUserReply){
    option (google.api.http) = {
      get: "/user/{id}"
    };
  }
}




