api/repertory/v1/repertory.proto

syntax = "proto3";

package repertory.v1; // 库存模块
import "google/api/annotations.proto";  // 为了支持http
option go_package = "api/repertory/v1;v1";

message Repertory {
  uint32 id = 1;
  string name = 2;
  uint32 quantity = 3; // 库存数量
}


message AddRepertoryRequest {
  uint32 id = 1;
  int32 count = 2;
}

message AddRepertoryReply {
  bool success = 1;
}

message PurchaseRequest {
  uint32 user_id = 1;
  uint32 repertory_id = 2;
  uint32 quantity = 3;
}

message PurchaseReply {
  bool success = 1;
}

message FindRepertoryRequest {
  uint32 id = 1;
}

message FindRepertoryReply {
  Repertory repertory = 1;
}

service RepertoryService {
  rpc Purchase(PurchaseRequest) returns (PurchaseReply);
  rpc AddGoods (AddRepertoryRequest) returns (AddRepertoryReply){
    option (google.api.http) = {
      post: "/repertory/add"
      body: "*"
    };
  }
  rpc FindRepertory (FindRepertoryRequest) returns (FindRepertoryReply){
    option (google.api.http) = {
      get: "/repertory/{id}"
    };
  }
}
