api/repertory/v1/repertory.proto

syntax = "proto3";

package repertory.v1; // 库存模块
import "google/api/annotations.proto";  // 为了支持http
option go_package = "api/repertory/v1;v1";

message Repertory {
  uint32 good_id = 1;
  string good_name = 2;
  uint32 good_quantity = 3; // 库存数量
}



message DecrRepertoryRequest {
    uint32 good_id = 1;
    uint32 good_quantity = 2;
    string gid = 3;
}

message DecrRepertoryReply {
  bool success = 1;
}

message IncrRepertoryReply {
  bool success = 1;
}


message GetRepertoryRequest {
  uint32 good_id = 1;
}

message GetRepertoryReply {
  bool success = 1;
  Repertory repertory = 2;
}

service RepertoryService {
  // 减库存
  rpc DecrRepertory(DecrRepertoryRequest) returns (DecrRepertoryReply){
    option (google.api.http) = {
      post: "/repertory/decr"
      body: "*"
    };
  }
  // 加库存
  rpc IncrRepertory(DecrRepertoryRequest) returns (IncrRepertoryReply){
    option (google.api.http) = {
      post: "/repertory/incr"
      body: "*"
    };
  }
  rpc GetRepertory(GetRepertoryRequest) returns (GetRepertoryReply){
    option (google.api.http) = {
      get: "/repertory/{good_id}"
    };
  }
}
