api/order/v1/order.proto

syntax = "proto3";

package order.v1;
import "google/api/annotations.proto";  // 为了支持http
option go_package = "api/order/v1;v1";

message Order {
  uint32 id = 1;
  uint32 user_id = 2;
  uint32 good_id = 3;
  uint32 good_quantity = 4;
  string order_id = 5;
}

message CreateOrderRequest {
  uint32 user_id = 1;
  uint32 good_id = 2;
  uint32 good_quantity = 3;
  string gid = 4;
}

message CreateOrderReply {
  bool success = 1;
  string order_id = 2;
}

message CancelOrderRequest {
  string order_id = 1;
}

message CancelOrderReply {
  bool success = 1;
}

message GetOrderRequest {
  string order_id = 1;
}
message GetOrderReply {
  bool success = 1;
  Order order = 2;
}

service OrderService {
  rpc CreateOrder(CreateOrderRequest) returns (CreateOrderReply){
    option (google.api.http) = {
      post: "/order/add"
      body: "*"
    };
  }
  rpc CancelOrder(CancelOrderRequest) returns (CancelOrderReply){
    option (google.api.http) = {
      post: "/order/cancel"
      body: "*"
    };
  }
  rpc GetOrder(GetOrderRequest) returns (GetOrderReply){
    option (google.api.http) = {
      get: "/order/{order_id}"
    };
  }
}
