api/order/v1/order.proto

syntax = "proto3";

package order.v1;
import "google/api/annotations.proto";  // 为了支持http
option go_package = "api/order/v1;v1";

message Order {
  uint32 id = 1;
  uint32 user_id = 2;
  uint32 good_id = 3;
  uint32 good_quantity = 4;
}

message AddOrderRequest {
  uint32 user_id = 1;
  uint32 good_id = 2;
  uint32 good_quantity = 3;
}

message AddOrderReply {
  bool success = 1;
}

message FindOrderRequest {
  uint32 id = 1;
}
message FindOrderReply {
  bool success = 1;
  Order order = 2;
}

service OrderService {
  rpc AddOrder(AddOrderRequest) returns (AddOrderReply){
    option (google.api.http) = {
      post: "/order/add"
      body: "*"
    };
  }
  rpc FindOrder(FindOrderRequest) returns (FindOrderReply){
    option (google.api.http) = {
      get: "/order/{id}"
    };
  }
}
